<!DOCTYPE html>

<html>
    <head>
        <title>Admin Page | Gritdash</title>
        <link rel="stylesheet" href="admin-style.css">
    </head>
    <body>
        <header>
            <p class="webpage-title">GRITDASH ADMIN</p>
        </header>
        <a class="return-link" href="homepage.html">&lt Return To Home Portal</a>

        <div class="database-container">
            <p class="database-title">Customer Database</p>
            <div class="database-list-container">
                <div class="database-list-header">
                    <p class="database-list-title">Search Customers</p>
                    <div class="input-container">
                        <input class="search js-search-customers" type="text" placeholder="Search Name/Customer ID">
                        <button class="search-button js-search-customer-button">Search</button>
                    </div>
                </div>
                <div class="database-list-content js-customer-list-content">
                    
                </div>
            </div>
        </div>

        <div class="database-container">
            <p class="database-title">Restaurant Database</p>
            <div class="database-list-container">
                <div class="database-list-header">
                    <p class="database-list-title">Search Restaurants</p>
                    <div class="input-container">
                        <input class="search js-search-restaurants" type="text" placeholder="Search Name/Restaurant ID">
                        <button class="search-button js-search-restaurant-button">Search</button>
                    </div>
                </div>
                <div class="database-list-content js-restaurant-list-content">
                    
                </div>
            </div>
        </div>

        
        <script type="module" src="./scripts/admin.js"></script>
    </body>
</html>